DIGEST 332d003cdd046ee2bb8f8fe7b44fdcc8
Flist_int_functions
R15:20 Coq.ZArith.ZArith <> <> lib
R38:47 stdpp.list <> <> lib
def 202:212 <> int_to_list
R219:219 Coq.Numbers.BinNums <> Z ind
binder 215:215 <> N:1
R224:227 Coq.Init.Datatypes <> list ind
R229:229 Coq.Numbers.BinNums <> Z ind
R239:243 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R254:263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R283:292 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R316:325 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R349:358 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R382:391 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R415:424 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R448:457 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R481:490 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R514:523 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R547:556 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R581:590 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R615:624 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R649:658 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R683:692 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R717:726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R751:756 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R245:249 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R244:244 list_int_functions <> N:1 var
R251:251 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R264:264 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R273:278 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R266:267 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R272:272 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R265:265 list_int_functions <> N:1 var
R269:269 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R280:280 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R293:293 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R306:311 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R295:296 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R305:305 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R294:294 list_int_functions <> N:1 var
R298:299 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R304:304 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R302:302 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R313:313 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R326:326 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R339:344 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R328:329 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R338:338 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R327:327 list_int_functions <> N:1 var
R331:332 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R337:337 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R335:335 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R346:346 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R359:359 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R372:377 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R361:362 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R371:371 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R360:360 list_int_functions <> N:1 var
R364:365 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R370:370 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R368:368 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R379:379 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R392:392 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R405:410 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R394:395 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R404:404 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R393:393 list_int_functions <> N:1 var
R397:398 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R403:403 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R401:401 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R412:412 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R425:425 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R438:443 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R427:428 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R437:437 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R426:426 list_int_functions <> N:1 var
R430:431 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R436:436 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R434:434 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R445:445 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R458:458 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R471:476 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R460:461 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R470:470 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R459:459 list_int_functions <> N:1 var
R463:464 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R469:469 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R467:467 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R478:478 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R491:491 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R504:509 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R493:494 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R503:503 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R492:492 list_int_functions <> N:1 var
R496:497 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R502:502 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R500:500 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R511:511 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R524:524 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R537:542 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R526:527 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R536:536 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R525:525 list_int_functions <> N:1 var
R529:530 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R535:535 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R533:533 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R544:544 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R557:557 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R571:576 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R559:560 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R570:570 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R558:558 list_int_functions <> N:1 var
R562:563 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R569:569 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R566:566 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R578:578 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R591:591 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R605:610 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R593:594 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R604:604 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R592:592 list_int_functions <> N:1 var
R596:597 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R603:603 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R600:600 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R612:612 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R625:625 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R639:644 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R627:628 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R638:638 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R626:626 list_int_functions <> N:1 var
R630:631 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R637:637 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R634:634 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R646:646 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R659:659 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R673:678 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R661:662 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R672:672 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R660:660 list_int_functions <> N:1 var
R664:665 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R671:671 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R668:668 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R680:680 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R693:693 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R707:712 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R695:696 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R706:706 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R694:694 list_int_functions <> N:1 var
R698:699 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R705:705 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R702:702 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R714:714 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R727:727 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R741:746 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R729:730 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R740:740 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R728:728 list_int_functions <> N:1 var
R732:733 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R739:739 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R736:736 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R748:748 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 875:886 <> list_to_int'
R894:897 Coq.Init.Datatypes <> list ind
R899:899 Coq.Numbers.BinNums <> Z ind
binder 889:889 <> l:2
R907:907 Coq.Numbers.BinNums <> Z ind
binder 903:903 <> n:3
R912:912 Coq.Numbers.BinNums <> Z ind
R928:928 list_int_functions <> l:2 var
R942:944 Coq.Init.Datatypes <> nil constr
R958:961 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R967:967 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R992:996 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1017:1017 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R969:972 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R991:991 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R973:977 Coq.ZArith.BinInt Z pow def
R984:987 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R989:989 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R988:988 list_int_functions <> n:3 var
R997:1008 list_int_functions <> list_to_int':4 def
R1014:1014 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1013:1013 list_int_functions <> n:3 var
def 1041:1051 <> list_to_int
R1058:1061 Coq.Init.Datatypes <> list ind
R1063:1063 Coq.Numbers.BinNums <> Z ind
binder 1054:1054 <> l:6
R1069:1080 list_int_functions <> list_to_int' def
R1082:1082 list_int_functions <> l:6 var
